<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column alias='Category' caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <aliases>
          <alias key='&quot;Category&quot;' value='Category' />
        </aliases>
        <members>
          <member alias='Category' value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.00vzje31ncb45o1h0w5q91veb8l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nise1m04zowxw13wl5011nqwiuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/1. REVISE DA/2. Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0nise1m04zowxw13wl5011nqwiuf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nise1m04zowxw13wl5011nqwiuf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nise1m04zowxw13wl5011nqwiuf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4]&quot;' value='Profit' />
          <alias key='&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Sales:qk:3]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column caption='Colour Sales' datatype='string' name='[Calculation_265712431967297536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 then &quot;Green&quot; ELSEIF SUM([Sales])&lt;10000 then &quot;Red&quot; ELSE &quot;Orange&quot; END' />
      </column>
      <column caption='View' datatype='string' name='[Calculation_3465519971167240192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_780530164729352192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_780530164729573377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_958985299659890688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='KPI PROFIT' datatype='string' name='[Calculation_987977221884428289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Profit]) &gt; 0 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column caption='25,50,100' datatype='boolean' name='[Calculation_987977221891379203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]),&apos;asc&apos;) = 25&#13;&#10;OR &#13;&#10;RANK_DENSE(SUM([Sales]),&apos;asc&apos;) = 50&#13;&#10;OR &#13;&#10;RANK_DENSE(SUM([Sales]),&apos;asc&apos;) = 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Group-1&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
            <value>&quot;Aastra 6757i CT Wireless VoIP phone&quot;</value>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_775C6DDD33DF428395148DE7FD232A96]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9DA61ED10C2E4F379CE4FE8ACD82904B]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_785C09C1FD134D46B20762A9FBA00D84]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_987977221884428289]' derivation='None' name='[none:Calculation_987977221884428289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_265712431967297536]' derivation='User' name='[usr:Calculation_265712431967297536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987977221884428289]' derivation='User' name='[usr:Calculation_987977221884428289:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='Category' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3D69575780D649EBB2BD64366A0D1B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q.11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Colour Sales)' />
        <param name='target' value='Q.11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Name the sub-category whose profit value is least (lowest) in the year 2022 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Analyse the purchasing capacity of customers by creating the bins of sales with bins size as 10. Show the bar chart of count of sales vs bins. The labels outside the bar chart should be shown in this format: </run>
            <run fontcolor='#4472c4' fontname='Berlin Sans FB' fontsize='14'>1,398</run>
            <run fontcolor='#ed7d31' fontname='Berlin Sans FB' fontsize='14' italic='true'>(13.7%)</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>. Note that if any count of sales value is blank/null value then the bar chart should show 0 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[cnt:Sales:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontsize='10'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[cnt:Sales:qk]> ( ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:cnt:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sales (bin):ok]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[cnt:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Show the country wise, region wise, state wise and city wise sum of sales in a table by creating the hierarchy starting with country. Colour the sum of sales based on following conditions. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'> Green: Values &gt; 100000 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'> Orange: Between 10000 and 100000 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>   Red: Values &lt; 10000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column caption='Colour Sales' datatype='string' name='[Calculation_265712431967297536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 then &quot;Green&quot; ELSEIF SUM([Sales])&lt;10000 then &quot;Red&quot; ELSE &quot;Orange&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712431967297536]' derivation='User' name='[usr:Calculation_265712431967297536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[usr:Calculation_265712431967297536:nk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Country/Region:nk] / ([federated.00vzje31ncb45o1h0w5q91veb8l4].[none:State/Province:nk] / [federated.00vzje31ncb45o1h0w5q91veb8l4].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Make a group of Acco, 3M, Samsung, Apple, Xerox products. (For remaining products include in others folder). Display each group as average discount percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Group-1&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                  <value>&quot;Aastra 6757i CT Wireless VoIP phone&quot;</value>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00vzje31ncb45o1h0w5q91veb8l4].[Product Groups]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[Product Groups]' />
              <wedge-size column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:avg:Discount:qk:1]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[Product Groups]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:avg:Discount:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[Product Groups]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Avg. Discount along Product Groups:	</run>
                <run bold='true'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:avg:Discount:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Show the average sales for each year and each month. Show the overall average sales of all the months using reference line and highlight those months for which the sales value is more than overall average sales value. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[mn:Order Date:ok]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[avg:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[avg:Sales:qk]</rows>
        <cols>([federated.00vzje31ncb45o1h0w5q91veb8l4].[yr:Order Date:ok] / [federated.00vzje31ncb45o1h0w5q91veb8l4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Show the scatter chart between sum of sales and sum of profit for all the orders. Show the trend line and write down the observations using Annotate option. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]' />
              <size column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]' />
              <lod column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Top Sale &amp; Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Order ID:nk]</field>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</field>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Lowest Sale &amp; Profit</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'> By Orders</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Order ID:nk]</field>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</field>
                      <field>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2022-168116&quot;</value>
                    <value>-3825.3393999999989</value>
                    <value>8167.4199999999992</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q.15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'> Create a donut chart of orders distribution in different ship modes i.e. Show total unique orders in the inner circle and ship mode wise unique orders in outer circle. Create the donut chart in below fashion with exact formatting. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column caption='ZERO' datatype='integer' name='[Calculation_958985299659890688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985299659890688]' derivation='Sum' name='[sum:Calculation_958985299659890688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <natural-sort column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]' direction='DESC' />
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]</column>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Calculation_958985299659890688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Ship Mode:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Calculation_958985299659890688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontsize='72'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Calculation_958985299659890688:qk] + [federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Calculation_958985299659890688:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Who are 25th, 50th and 100th customers from top with respect to sum of sales in 2021? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Joe Kamberova&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Karen Ferguson&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Joe Elijah&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Laura Armstrong&quot;</bucket>
              <bucket>&quot;Karen Daniels&quot;</bucket>
              <bucket>&quot;Jonathan Doherty&quot;</bucket>
              <bucket>&quot;Rick Huthwaite&quot;</bucket>
              <bucket>&quot;Anna Hberlin&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Max Jones&quot;</bucket>
              <bucket>&quot;Grace Kelly&quot;</bucket>
              <bucket>&quot;Adam Bellavance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[yr:Ship Date:ok]</column>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]</rows>
        <cols>([federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names] * [federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Show the Top 3 products with respect to sum of quantity under each segment (Total 9 products) in West region. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Segment:nk]' direction='DESC' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk]</column>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Segment:nk] / [federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Show sub-category and region wise sum of profit in KPI indicator table as shown in below image. Use green circle for positive profit value and red circle for negative profit value. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column caption='KPI PROFIT' datatype='string' name='[Calculation_987977221884428289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Profit]) &gt; 0 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977221884428289]' derivation='User' name='[usr:Calculation_987977221884428289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[usr:Calculation_987977221884428289:nk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Crete a table with customer name, first order date and last order date for each customer. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column caption='First Order Date' datatype='date' name='[Calculation_780530164729352192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_780530164729573377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_780530164729352192]' derivation='None' name='[none:Calculation_780530164729352192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530164729573377]' derivation='None' name='[none:Calculation_780530164729573377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Calculation_780530164729352192:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Calculation_780530164729573377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'> Create a pie chart showing Top 50 customers Vs Other customers with respect to sum of sales shown in below image. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' />
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.00vzje31ncb45o1h0w5q91veb8l4].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]> ]]></run>
                <run fontcolor='#ff5500'><![CDATA[(<[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>Create a table with columns such as category, sub-category in rows and region in columns with total sales and total profit shown for each region along with grand total and percent of pane totalsorted by sum of sales in descending manner as shown in below image. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.00vzje31ncb45o1h0w5q91veb8l4].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Category:nk] / [federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Sub-Category:nk])</rows>
        <cols>([federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk] / [federated.00vzje31ncb45o1h0w5q91veb8l4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Category:nk]</column>
          <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Q.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'> Create the parameter with name as View by. Use three values in parameter i.e. Region, Category and Sub-category. If user selects any value then show the sum of sales with respect to the value chosen in parameter as a bar chart. E.g., If user selects category then show category wise sales. Make sure to edit the worksheet title w.r.t. View by value. </run>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Calibri' fontsize='20'><![CDATA[<[Parameters].[Parameter 2]> Wise Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
              <aliases>
                <alias key='&quot;Category&quot;' value='Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column caption='View' datatype='string' name='[Calculation_3465519971167240192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3465519971167240192]' derivation='None' name='[none:Calculation_3465519971167240192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Calculation_3465519971167240192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Calculation_3465519971167240192:nk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB' fontsize='14'>Show the Top N customers with respect to sum of quantity. The value N should be user-entered. Edit the title accordingly</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Berlin Sans FB' fontsize='16'><![CDATA[TOP <[Parameters].[Parameter 1]> CUSTOMERS]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.00vzje31ncb45o1h0w5q91veb8l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vzje31ncb45o1h0w5q91veb8l4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vzje31ncb45o1h0w5q91veb8l4].[none:Customer Name:nk]</rows>
        <cols>[federated.00vzje31ncb45o1h0w5q91veb8l4].[sum:Quantity:qk]</cols>
        <show-full-range>
          <column>[federated.00vzje31ncb45o1h0w5q91veb8l4].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
